*** Variables ***
${loginbutton}    //button[@class='btn btn-primary btn-md loginSubmit']
${logoutf}        //a[text()='Log Out']
${loginB}         //button[@class='btn btn-bricky pull-right loginSubmit']
${logoutB}        //a[@href='https://test-managevesale.mjunction.in/sign-out/']
${buynow}         //span[text()='BUY NOW']
${NextF}          //button[@id='next_button_submit']
${RFQ1}           //a[text()=' Request for Quote']
${RFQ2}           //button[text()='Request For Quote']
${AcceptF}        //button[@class='btn btn-primary btn-primary-hover-none btn-sm chnage-rfq-status do_revise_quote']
${Searchb}        //a[text()='Search']
${SelectB}        //input[@class='btn']
${RFQpricecalculator}    (//input[@class='btn btn-block btn-success'])[2]
${ViewRFQ}        (//a[@class='btn btn-xs btn-beige btn-tooltip'])[1]
${AcceptOB}       //button[@id='orderAccept']
${RejectOB}       //button[@id='orderReject']
${OkB}            //button[text()='OK']
${PlaceorderSpot}    //button[@class='btn btn-block btn-sm btn-primary p-order']
${PricecalculatorSpot}    (//input[@class='btn btn-block btn-success'])[1]
${GET_OTP}        //button[@id='get_otp_btn']
${Register_Button}    //button[@id='do_sign_up1']
